# marxo

./: .gitignore  README.md  pom.xml
Test Projects/CloudFoundrySample/: pom.xml
Test Projects/CloudFoundrySample/src/main/java/test/: MongoConnector.java  MongoDBEnvironmentJson.java  Servlet.java  Test.java
Test Projects/CloudFoundrySample/src/test/java/test/: AdHocTest.java
Test Projects/CloudFoundrySample/web/: index.jsp
Test Projects/CloudFoundrySample/web/WEB-INF/: web.xml
channel/: pom.xml
channel/src/main/java/marxo/channel/: FacebookChannel.java
channel/src/test/java/marxo/channel/: ChannelTests.java  FacebookConfig.java
data/: pom.xml
data/src/main/java/marxo/bean/: Action.java  BasicEntity.java  Condition.java  Entity.java  Link.java  Node.java  Project.java  ProjectType.java  Publisher.java  Tenant.java  TenantAction.java  TenantChildEntity.java  User.java  Workflow.java  WorkflowChildEntity.java  WorkflowValidator.java
data/src/main/java/marxo/config/: MongoConfiguration.java
data/src/main/java/marxo/dao/: BasicDao.java  ContentDao.java  DaoContext.java  DaoContextData.java  DaoContextOperator.java  DataPair.java  DataPairOperator.java  EventDao.java  IEntityDao.java  LinkDao.java  NodeDao.java  NotificationDao.java  ProjectDao.java  TaskDao.java  TenantChildDao.java  TenantDao.java  UserDao.java  WorkflowChildDao.java  WorkflowDao.java
data/src/main/java/marxo/dev/: AdvancedGenerator.java  BasicGenerator.java  SimpleGenerator.java
data/src/main/java/marxo/entity/: Action.java  ActionChildEntity.java  BasicEntity.java  Condition.java  Content.java  Context.java  ContextType.java  Event.java  FacebookData.java  FacebookPost.java  FacebookStatus.java  FacebookTask.java  FileInfo.java  Link.java  MongoDbAware.java  Node.java  NodeChildEntity.java  Notification.java  Permission.java  Project.java  ProjectStatus.java  ProjectType.java  Publisher.java  Report.java  RunnableEntity.java  Schedule.java  Task.java  Tenant.java  TenantAction.java  TenantChildEntity.java  TenantLink.java  TenantNode.java  Trigger.java  User.java  UserType.java  Workflow.java  WorkflowChildEntity.java  WorkflowPredicate.java  WorkflowStatus.java  WorkflowType.java  (+1 more)
data/src/main/java/marxo/exception/: DataInconsistentException.java  DatabaseException.java  EntityTypeException.java  Errors.java  FacebookTokenFailException.java  KeyNotFoundException.java  ValidationException.java
data/src/main/java/marxo/serialization/: DurationReadConverter.java  DurationWriteConverter.java  PeriodReadConverter.java  PeriodWriteConverter.java
data/src/main/java/marxo/tool/: AdvancedGenerator.java  BasicGenerator.java  PasswordEncryptor.java  SimpleGenerator.java  StringTool.java  TypeTool.java
data/src/main/java/marxo/validation/: BasicValidator.java  Errors.java  NodeValidator.java  SelectIdFunction.java  UserValidator.java  WorkflowValidator.java
data/src/main/resources/: logback.xml  mongo-configuration.xml  security.xml
data/src/test/java/marxo/: ChannelTests.java  DataModule.java  DataModuleTest.java  DatabaseResetTests.java  SpringMongoDbAnnotationTests.java
data/src/test/java/marxo/test/: ActionTests.java  BasicDataTests.java  ChannelTests.java  DataModuleTest.java  DataTests.java  DummyAction.java  NodeTests.java  TenantTests.java  WorkflowTests.java
entities/: pom.xml
entities/src/main/java/marxo/bean/: BasicEntity.java  Node.java  Project.java  ProjectStatus.java  Tenant.java  TenantLink.java  TenantNode.java  Workflow.java
service/: manifest.yml  mongodb.js  pom.xml
service/src/main/db/: mongodb.js
service/src/main/java/marxo/bean/: BasicEntity.java  Link.java  Node.java  Project.java  User.java  Workflow.java
service/src/main/java/marxo/controller/: BasicController.java  TestController.java  WorkflowController.java
service/src/main/java/marxo/dao/: BasicDao.java  NodeDao.java  ProjectDao.java  WorkflowDao.java
service/src/main/java/marxo/data/: JsonParser.java  MongoDbConnector.java
service/src/main/java/marxo/restlet/: BasicRestlet.java  JsonParser.java  LinkRestlet.java  NestedLinkRestlet.java  NestedNodeRestlet.java  NodeRestlet.java  ObjectMapperProvider.java  PatternLibrary.java  Restlet.java  WorkflowRestlet.java
service/src/main/java/marxo/tool/: TypeTool.java
service/src/main/resources/: MongoConfiguration.debug.xml  MongoConfiguration.xml
service/src/main/webapp/WEB-INF/: applicationContext.xml  controller-context.xml  mvc-dispatcher-servlet.xml  web.xml
service/src/main/webapp/console/: index.html
service/src/main/webapp/console/css/: console.css
service/src/main/webapp/console/font/: marxo-font-icon.eot
service/src/main/webapp/console/js/: calendar.js  config.js  console.js  main.js  project.js  report.js  workflow.js  workflow_models.js
service/src/test/java/marxo/data/: MongoDbConnectorTest.java
service/src/test/java/marxo/tool/: DataGenerator.java
service/web/: index.html  index.jsp
service/web/WEB-INF/: applicationContext.xml  web.xml
service/web/console/: index.html
service/web/console/css/: console.css
service/web/console/js/: calendar.js  console.js  main.js  workflow.js  workflow_models.js
utility/: pom.xml
utility/src/main/java/marxo/tool/: ILoggable.java  Loggable.java  NumberTool.java  PasswordEncryptor.java  Refections.java  Reflections.java  StringTool.java  Systems.java  TypeTool.java
utility/src/main/resources/: log4j2.xml
utility/src/test/java/marxo/dev/: AdHocTest.java
web-api/: pom.xml
web-api/src/main/webapp/: facebook.js  index.html  script.js  style.css
web-api/src/main/webapp/WEB-INF/: application.properties  logback.xml  mongo-configuration.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
web-api/src/main/webapp/console/: index.html  test.html
web-api/src/main/webapp/js/: facebook.js  script.js
web-api/src/test/java/marxo/: AdHocTest.java  ChannelTests.java  FacebookConfig.java  LocalApiTests.java  RemoteApiTests.java  TestChannel.java  Tester.java  WebApiTest.java  WebApiTests.java
web-api/src/test/resource/: mvc-dispatcher-servlet.xml
(+417 files in other folders)
