@import 'rich-editor';

#email_composer {
  left: 5%;
  width: 90%;
  margin: 0;
}

#page_designer {

  article {
    max-width: 1000px;
    min-width: 600px;
    margin: 0 auto;
  }

  .section.box {
    .box-header {
      cursor: move;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .box-content {
      background: #fff;
    }
  }
  .readonly .section.box .box-header {
    cursor: default;
  }

  li.manual_option {
    line-height: 30px;
    list-style: none;
    .close {
      float: none;
      cursor: pointer;
    }
    .fake-radio, .fake-checkbox {
      color: #aaa;
    }
    .fake-radio:before {
      content: '\25CB';
      font-size: 32px;
      line-height: 32px;
      vertical-align: middle;
    }
    .fake-checkbox:before {
      content: '\25A1';
      font-size: 26px;
      line-height: 32px;
      vertical-align: middle;
    }
    .manual_option_text {
      cursor: text;
      margin: 0 5px;
    }
    .new + .close {
      display: none;
    }
    .error {
      color: #b94a48;
      border-color: #b94a48;
      outline-color: #b94a48;
    }
  }

  #new_section {
    display: block;
    font-size: 32px;
    margin: 10px 47%;
    width: 48px;
    height: 48px;
    line-height: 32px;
    text-align: center;
  }

  .preview {
    margin: 0 20%;
    padding: 5px 5% 15px 5%;
    legend:after {
      float: right;
      content: '(Preview)';
      font-size: 11pt;
      color: #999;
    }
    .preview-desc {
      margin: 10px 0;
    }
  }

  article.preview {
    display: none;
    &.active {
      display: block;
      & + article {
        display: none;
      }
    }
    &.container {
      width: 90%;
      min-width: 600px;
      max-width: 900px;
      margin: 20px auto;
      background: #fff;
    }

    section {
      margin: 15px;
      legend:after {
        float: right;
        content: '(Preview)';
        font-size: 11pt;
        color: #999;
      }
      .preview-desc {
        margin: 10px 0;
      }
    }
  }

}

#report_viewer {
  min-width: 700px;
  .modal-header {
    border-bottom: none;
    > .nav {
      margin-bottom: 0;
      h3 {
        margin: 0 10px 0 0;
      }
    }
  }
  #report_submissions table {
    font-size: 12px;
  }
  #report_analysis .chart {
    max-height: 400px;
  }
  #stacked_options {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
  }
  .chart {
    svg {
      min-width: 400px;
      min-height: 300px;
      height: auto;
    }
    .title {
      position: absolute;
      text-align: center;
      top: 0;
      left: 0;
      right: 0;
      margin: 0;
    }
  }
}
